[33mcommit 358b5499a6d07ccc4f3af0da190901c67a2e8b3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Thu Sep 12 20:30:26 2019 +0800

    Add isAuthenticated to display different view templates

[33mcommit bd2e7201edcece681d8f9acf11da187888c51dc4[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Thu Sep 12 20:16:21 2019 +0800

    Add logout feature

[33mcommit cdad212a94c8a0a49bb1694a669322c150b34f33[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Thu Sep 12 20:14:03 2019 +0800

    Add user authentication in restaurants and home routers

[33mcommit 5296a302333fd679e0ae5dc93a826b1b8b48d958[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Thu Sep 12 20:00:07 2019 +0800

    Add user login feature using passport

[33mcommit 6be1173ba26cb4adde0dc52df2ef0a2989f61d5a[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Thu Sep 12 19:45:17 2019 +0800

    Install express-session

[33mcommit 62061a9bc4dfa7eb10f8a6e7b9f7ed4684711bca[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Thu Sep 12 19:32:00 2019 +0800

    Add user registration feature

[33mcommit 10b84e88323685c40f1c5974bd74384fbed8a964[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Thu Sep 12 19:20:34 2019 +0800

    Add user model

[33mcommit 26b25cb2b50b66ea460bd6e1b5d4e180df401be2[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Thu Sep 12 19:16:59 2019 +0800

    Add register page

[33mcommit 8dd9f236650f86ea35fb4e8c442efbc48baf4e3b[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Thu Sep 12 19:13:00 2019 +0800

    Add login page

[33mcommit 1bdc64702a0fd8aef5995107aa25fc54e5efebad[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Thu Sep 12 19:11:35 2019 +0800

    Add user router, and login and register templates

[33mcommit 6be87fdd1ea2d11dcefb2fb4b13d223d7445bcd5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Sun Sep 8 20:21:21 2019 +0800

    Update UI

[33mcommit df5f8063a7a9f9a39d4809bfca2ff912612b3684[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Sun Sep 8 18:59:07 2019 +0800

    Add restaurants and home routers

[33mcommit 41e07d4cf685894db1fe1aabf5c4110e3de8fa59[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Sun Sep 8 17:51:30 2019 +0800

    Add method-override and update to RESTful routes

[33mcommit e851b6c26dd9b93787f2faef59c8fa0c45a6c401[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Sun Sep 8 17:19:06 2019 +0800

    Add README.md

[33mcommit ec0687e45393a1411dfafd91e01c6f5b975f4d24[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Sun Sep 8 17:02:17 2019 +0800

    Add delete action

[33mcommit f4ca79eca29fa28af060a7b514881dae81bdc96f[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Sun Sep 8 16:55:48 2019 +0800

    Add edit page and update action

[33mcommit 4df91a4b49ae5ec5151de82421687402dbf687a7[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Sun Sep 8 08:43:18 2019 +0800

    Add show page

[33mcommit 4310c4d3a7fd3c776c5389513cea24b17058f6fc[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Sun Sep 8 08:35:32 2019 +0800

    Add new page and create feature, install body-parser

[33mcommit b561e1f8ff2d07eb4eef7533997d3d9be875bc5c[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Sat Sep 7 11:53:37 2019 +0800

    Finish index action and page

[33mcommit 341cee309c543e887ba94789f46d43149fa18c7b[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Sat Sep 7 11:14:11 2019 +0800

    Install hanlebars and add index template

[33mcommit 5d99581e952528abf7fb266c4462d67adb0e77d0[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Sat Sep 7 10:35:42 2019 +0800

    Add route

[33mcommit 70eb81b4d1367c356a40e046cead078a57b3cae1[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Sat Sep 7 10:24:36 2019 +0800

    Add restaurantSeeder

[33mcommit 0d39a095da8ad4ca5095670d461bfd9d79bae2f7[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Sat Sep 7 09:50:27 2019 +0800

    Add Mongoose connection and create Restaurant model

[33mcommit c381ccb3070e70aaa1d98bdb12e69aaecbafc5aa[m
Author: Ariel Huang <ariel92911@gmail.com>
Date:   Sat Sep 7 09:24:35 2019 +0800

    Initialize project-restaurant_lis(MongoDB)
